img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

body {
    position: relative;
    font-family: var(--prim-fnt);
    color: var(--dark-color);
    background: var(--dark-blue, #11131F);
    text-decoration: none;
    font-style: normal;
    color: rgba(246, 245, 239, 0.50);
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

main {
    position: relative;
    flex-grow: 1;
    max-width: 100vw;
    overflow-x: hidden;
}

.review-h {
    color: var(--white, #F6F5EF);
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.08px;
}

.review-span {
    font-family: DM Sans;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.08px;
    background: var(--linear-green, linear-gradient(107deg, #BEC7C2 0%, #A1B5BA 100%));
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.review-p {
    max-width: 335px;
    color: var(--white, #F6F5EF);
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.28px;
}

.review-card-list {
    padding: 0;
    margin: 0;
}

.review-card-item {
    border-radius: 24px;
    background: #1F212D;
    max-width: 335px;
    padding: 24px 14px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    text-align: center;
}

.rev-photo {
    border-radius: 50%;
    margin-bottom: 18px;
}

.rev-name {
    color: #F6F5EF;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.72px;
    margin-bottom: 8px;
}

.rev-text {
    color: rgba(246, 245, 239, 0.50);
    text-align: center;
    font-family: DM Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.24px;
}



.review-text-blk {
    box-sizing: border-box;
    position: relative;
}

.indicator {
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 14px;
}

.point {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
}

.swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    opacity: 100%;
    background-color: #1F212D;
}
.swiper-pagination-bullet-active {
    background-color: #93ABAE;
}


@media screen and (max-width: 767px) {
    .review-desctop, .review-tablet {
        display: none;
    }

    .review-text-blk {
        margin-bottom: 24px;
    }

    .review-h {
        margin-bottom: 24px;
    }

    .review-card-list {
        margin-bottom: 14px;
        flex-wrap: nowrap;
    }

    .card-block {
        display: flex;
        flex-wrap: nowrap;
    }

    .indicator {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 1279px) {
    .review-desctop {
        display: none;
    }
}

/* for tablet screen */
@media screen and (min-width: 768px) {    
    .review-mobile {
        display: none;
    }

    .swiper-slide {
        display: flex;
        flex-wrap: nowrap;
    }
    
    .review-text-blk {
        margin-bottom: 64px;
    }

    .review-h {
        max-width: 497px;
        font-size: 32px;
        margin-bottom: 32px;
    }

    .review-span {
        font-size: 32px;
        letter-spacing: -1.44px;
    }

    .review-p {
        margin-left: auto;
        letter-spacing: -0.32px;
        font-size: 16px;
        max-width: 273px;
    }

    .card-block {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 16px;
        padding: 0;
        margin: 0;
    }

    .review-card-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 0px;
        margin-bottom: 32px;
    }

    .indicator {
        margin-bottom: 100px;
    }

    .review-card-item {
        max-width: 344px;
        padding: 24px 12px;
    }
}

    /* for desctop screen */
    @media screen and (min-width: 1280px) {

        .review-mobile, .review-tablet {
            display: none;
        }

        .review-text-blk {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .review-card-list {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin-bottom: 164px;
        }

        .review-card-item {
            max-width: 384px;
            padding: 32px;
        }

        .rev-photo {
            width: 56px;
            height: 56px;
            margin-bottom: 24px;
        }

        .rev-name {
            font-size: 18px;
            letter-spacing: -0.81px;
        }

        .rev-text {
            font-size: 16px;
            letter-spacing: -0.32px;
        }

        .indicator {
            display: none;
        }
    }

